{
  "name": "castle-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "assets/**/*",
    "src/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanCastle/castle-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanCastle/castle-ui/issues"
  },
  "homepage": "https://github.com/YanCastle/castle-ui#readme",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0"
  }
}